# citizen

./: pom.xml
src/main/java/com/space/traveler/config/: HibernateConfig.java  RootConfig.java  RootWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/space/traveler/controller/: LoginController.java  UserController.java
src/main/java/com/space/traveler/dao/: BaseDao.java  BaseDaoImpl.java  SecRoleDao.java  SecUserDao.java  SecUserDetailsDao.java
src/main/java/com/space/traveler/dao/impl/: SecRoleDaoImpl.java  SecUserDaoImpl.java  SecUserDetailsDaoImpl.java
src/main/java/com/space/traveler/dto/: RoleDto.java  SecUserDetailsDto.java  SecUserDto.java  UserDto.java
src/main/java/com/space/traveler/entity/: SecRole.java  SecUser.java  SecUserDetails.java
src/main/java/com/space/traveler/model/: Coordinates.java  Problem.java  Report.java  Role.java  User.java
src/main/java/com/space/traveler/repository/: CoordinatesRepository.java  ProblemRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/space/traveler/service/: CoordinatesService.java  ProblemService.java  ReportService.java  SecurityService.java  UserDetailsService.java  UserService.java
src/main/java/com/space/traveler/service/impl/: CoordinatesServiceImpl.java  ProblemServiceImpl.java  ReportServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/space/traveler/validation/: UserValidator.java
src/main/resources/: local.properties
src/main/webapp/ui/css/: style.css
src/main/webapp/ui/html/: login.html  login.jsp  mapDemo.html  register.jsp  registration.html
src/main/webapp/ui/html/admin/: home.html
src/test/java/: GeoTest.java
